<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Engagement – Anthony Cheng</title>
	<link rel="stylesheet" href="styles/style.css">
	<link id="blackoot-webfonts-css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Quicksand:400italic,700italic,400,700&amp;subset=latin,latin-ext" type="text/css" media="all">
</head>
<body id="engagement">
	<div id="container">
		<div id="vertical-spacer"></div>
		<div id="header">
			<a href="about.html">ANTHONY CHENG</a>
		</div>
		<div id="navbar">
			<div id="inner-navbar">
				<div id="hamburger" onclick="handleHamburgerClick()">
					<div class="hamburger-icon">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>
					<span>MENU</span>
				</div>
				<ul id="navbar-list">
					<li class="about"><a href="about.html">about</a></li>
					<li class="engagement"><a href="engagement.html">talks and public engagement</a></li>
					<li class="things"><a href="things.html">things that provoke thought</a></li>
					<li><a target="_blank" href="https://drive.google.com/file/d/1qmpnX4-LyZ1pqKoDAZkyh4ph2f4il37z/view">CV</a></li>
				</ul>
			</div>
		</div>
		<div id="pagetitle"><p>Classes</p></div>
		<div id="pagebody">
			<div id="inner-pagebody">

			<p>
				<u>Talks</u> 
				<ul>
					<!-- 2025 -->
					<li><strong>Talk</strong><sup>3</sup>: American Geophysical Union, <em>December 16, 2025</em></li>
					<li><strong>Virtual Invited Talk</strong><sup>3</sup>: STEER, Stanford, <em>October 8, 2025</em></li>
					<li><strong>Invited Talk</strong><sup>2</sup>: Energy Transitions Amidst the Uncertainty of the Inflation Reduction Act, EPP Projects, <em>October 7, 2025</em></li> 
					<li><strong>Invited Virtual Talk</strong><sup>1</sup>: Mapping Mineral Supply Chains, Cambridge Critical Conversations, Climate Compatible Growth (CCG), University of Cambridge, <em>September 29, 2025</em></li> 
					<li><strong>Virtual Talk</strong><sup>3</sup>: Resources for the Future (RFF) Critical Minerals Research Lab Conference, <em>June 26, 2025</em></li>
					<li><strong>Virtual Talk</strong><sup>3</sup>: Technology, Management, and Policy (TMP) Consortium Conference 2025, <em>June 16, 2025</em></li>
					<li><strong>Talk</strong><sup>3</sup>: Industries Studies Association (ISA) Annual Conference, <em>June 6, 2025</em> [Session Chair, Energy Transition Policy & Governance]</li>
					<li><strong>Invited Virtual Talk</strong><sup>1,2</sup>: Energy, Climate, and Society, Baruch College, City University of New York, <em>April 7, 2025</em></li> [<a href="https://drganghe.github.io/climate-guest-speakers/speakers/anthony-cheng/index.html">link</a>]

					<br><br>

					<!-- 2024 -->
					<li><strong>Invited Talk</strong><sup>2</sup>: Carnegie Mellon Electricity Industry Center (CEIC) Advisory Committee Meeting, <em>October 16, 2024</em></li>
					<li><strong>Flash Talk</strong><sup>1</sup>: ‘Flash Talk’, YinzOR Conference 2024, <em>August 23, 2024</em></li>
					<li><strong>Talk and Flash Talk</strong><sup>2</sup>: ISSST (International Symposium on Sustainable Systems and Technology), <em>June 19, 2024</em></li>
					<li><strong>Talk</strong><sup>2</sup>: TDP (Technology, Data, and Policy) Conference, <em>June 17, 2024</em></li>
					<li><strong>Talk</strong><sup>2</sup>: ISA (Industries Studies Association) Annual Conference, <em>June 14, 2024</em> [Session Chair, Recent Advances in Batteries and Electric Vehicles]</li>
					<li><strong>Virtual Talk</strong><sup>2</sup>: CMU–Michigan Battery Modeling Webinar Series, <em>June 11, 2024</em></li>
					<li><strong>Poster</strong><sup>2</sup>: Macro-Energy Systems Workshop, <em>June 6, 2024</em></li>
					<li><strong>Talk and Panel Discussion</strong><sup>1</sup>: CMU Scott Institute Student Seminar, <em>January 31, 2024</em></li>
					<li><strong>Talk</strong><sup>1,2</sup>: TRB (Transportation Research Board) 2024 Annual Conference, <em>January 9, 2024</em></li>

					<br>

					<!-- 2023 -->
					<li><strong>Virtual Invited Talk</strong><sup>1,2</sup>: Lawrence Berkeley National Labs Lunch Seminar, <em>September 30, 2023</em></li>
					<li><strong>Talk</strong><sup>1</sup>: ISA (Industries Studies Association) Annual Conference, <em>June 1, 2023</em></li>
					<li><strong>Talk</strong><sup>1</sup>: Doctoral Student Participatory Workshop on Climate and Energy Decision Making, <em>May 17, 2023</em></li>

					<br>

					<!-- 2022 -->
					<li><strong>Talk</strong><sup>1</sup>: USAEE (US Association for Energy Economics) Annual Conference, <em>October 26, 2022</em></li>
					<li><strong>Talk</strong><sup>1</sup>: CEIC (Carnegie Mellon Electricity Industry Center) Advisory Committee Meeting, <em>October 19, 2022</em></li>
				</ul>
				<sup>1</sup> Based on <em>'Electric vehicle battery chemistry affects supply chain disruption vulnerabilities'</em> [<a href="https://www.nature.com/articles/s41467-024-46418-1">link</a>].  
				<br>
				<sup>2</sup> Based on <em>'US industrial policy may reduce electric vehicle battery supply chain vulnerabilities and influence technology choice'</em> [<a href="https://www.nature.com/articles/s41560-024-01649-w">link</a>].  
				<br>
				<sup>3</sup> Based on a <em>working paper</em> on lithium supply chain interventions.
				<br>
				Please see my CV for other ongoing projects and papers.
			</p>
			<p>
				<u>Policy Engagement and Public Commentary</u>
				<ul>
					<li>For a list of policy comments and responses to requests for information, please see my CV.</li>
				</ul>
			</p>
			<p>
				<u> Other Media </u>
				<ul>
					<li><a href="https://acheng98.shinyapps.io/IRAMineralPriceEffectsSim/">EV Battery Supply Chains Policy Scenario Explorer</a>: Published in conjunction with<sup>2</sup>, this web applet allows for users to estimate the impact of US Inflation Reduction Act (IRA) incentives, policies in China, and critical minerals prices, on the relative cost of battery production, across battery chemistries. Updated to include estimates under the 'One Big Beautiful Bill Act' (OBBBA). 
					<li><a href="anchor.fm/acheng98/">Industrial Decarbonization: The Final Frontier</a> (Eloranta Fellowship, Summer 2020): The challenge of decarbonizing the industrial sector is critical in the fight against climate change. In this audio documentary, I explore the technical, economic, and social solutions to reducing emissions caused by steel and cement manufacturing, as well as industrial heat processes.</li>
				</ul>
			</p>
			
			</div>
		</div>
		<div id="footer">
			<div id="inner-footer">
				<div id="footer-left">Copyright (c) 2025, <a id="profile-link" href="https://github.com/leoncheng57/" alt="See Leon Cheng's GitHub">Leon Cheng</a> & Anthony Cheng. Inspired by <a href="https://wordpress.org/">WordPress</a> and design from <a href="https://www.iceablethemes.com/">Iceable Themes</a>.
				</div>
				<div id="footer-right">
					<ul>
						<li><a href="mailto:anthonycheng@cmu.edu">Email Me</a></li>
						<li><a href="https://www.linkedin.com/in/acheng98/">LinkedIn</a></li>
						<li><a href="https://github.com/acheng98">GitHub</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script>function handleHamburgerClick() {
		document.getElementById("hamburger").classList.toggle("change");
		document.getElementById("navbar-list").classList.toggle("dropdown");
	}</script>
</body>
</html>