<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects – Anthony Cheng</title>
	<link rel="stylesheet" href="styles/style.css">
	<link id="blackoot-webfonts-css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Quicksand:400italic,700italic,400,700&amp;subset=latin,latin-ext" type="text/css" media="all">
</head>
<body id="projects">
	<div id="container">
		<div id="vertical-spacer"></div>
		<div id="header">
			<a href="about.html">ANTHONY CHENG</a>
		</div>
		<div id="navbar">
			<div id="inner-navbar">
				<div id="hamburger" onclick="handleHamburgerClick()">
					<div class="hamburger-icon">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>
					<span>MENU</span>
				</div>
				<ul id="navbar-list">
					<li class="activities"><a href="activities.html">activities</a></li>
					<li class="classes"><a href="classes.html">classes</a></li>
					<li class="projects"><a href="projects.html">projects</a></li>
					<li class="things"><a href="things.html">things that provoke thought</a></li>
					<li><a href="https://medium.com/@acheng98">blog</a></li>
					<li class="about"><a href="about.html">about</a></li>
				</ul>
			</div>
		</div>
		<div id="pagetitle"><p>Projects</p></div>
		<div id="pagebody">
			<div id="inner-pagebody">

				<p> Independent Research:
					<ul>
						<li><a href="anchor.fm/acheng98/">Industrial Decarbonization: The Final Frontier</a> (Eloranta Fellowship, Summer 2020): The challenge of decarbonizing the industrial sector is critical in the fight against climate change. In this audio documentary, I explore the technical, economic, and social solutions to reducing emissions caused by steel and cement manufacturing, as well as industrial heat processes. 
						</li>
						<li><a href="https://docs.google.com/document/d/1iI3HBT3mKxV7Vi0xBrZtB-TOXJz4ZV0-8ZbShqwEkpI/edit">Feasibility Analysis of Los Angeles’ Green New Deal</a> (11.165, Urban Energy Systems and Policy, Fall 2019): Discussed Los Angeles’ 100% clean electricity plans in context of technoeconomic and sociopolitical challenges. Identified the goal as possible but expensive due to stranded natural gas assets, and likelihood to negatively affect ratepayers.</li>
						<br>
						<li><a href="https://docs.google.com/document/d/1WSCInJKHMDhHFWUZtRY3EqG3W2m1YR1e-lSLKVGSNcU/edit">A Numerical and Graphical Review of Battery Storage Technologies</a> (3.18, Materials Science and Engineering of Clean Energy, Spring 2019): Found that many battery technologies are fundamentally unable to be cost-competitive in grid-level storage, but also that more detailed considerations of unique battery-specific attributes (and storage technologies generally) are needed to fully evaluate their true potential value to the grid</li>
						<br>
						<li><a href="https://docs.google.com/document/d/1PiBpgQosT6dhEU3rfndI0W-sePGvysiOHuEmz-w8vKc/edit">Analysis of the CAISO Region: The PG&E Bankruptcy, CCAs, and Energy Storage Mandates</a> (IDS.064, Engineering, Economics and Regulation of the Electric Power Sector, Spring 2019): Discussed regulatory approaches to equitably managing PG&E bankruptcy without harming the ratepayer, challenges with resource adequacy and Power Charge Indifference Adjustment (PCIA) charges for CCAs, and remuneration methods for CAISO-connected energy storage installations</li>
						<br>
						<li><a href="https://docs.google.com/document/d/19l-aaq0rVcsuZ2NUWaDQ45pt_uNuUajteFIgVBKnpIE/edit">Pumped-Storage Hydroelectric as a Solution to the Grid Scale Energy Storage Problem</a> (22.081, Introduction to Sustainable Energy, Fall 2018): Introductory technoeconomic overview of the past, present, and future of pumped storage hydroelectric (PSH) power, with particular focus on the United States. Discussed potential for powering of non-powered dams and those in need of rehabilitation, but also the economic challenges of PSH projects through two sidelined California projects.</li>
					</ul>
					<br>

					Projects:
					<ul>
						<li><a href="https://docs.google.com/presentation/d/1I_k2TjtN4FOtNPodLS6-ahGUMR5sMVrJcFEW69MOcYE/edit">Solar and Storage in Massachusetts</a> (15.2191, Global Energy: Politics, Markets, and Policy, Spring 2020): Analyzed incentives for industrial and residential solar users under Massachusetts’ SMART program and proposed changes. Formulated financial analyses for various solar and solar+storage project proposals, contributed research on solar and storage technology limitations</li>
						<br>
						<li><a href="https://docs.google.com/presentation/d/110MXgC2_7dvMJV032xhoeRnf5_aIY0j_NUiu0vrZjS0/edit">NATURAL</a> (3.042, Materials Project Laboratory, Fall 2019): Developed an all-natural, lignin-based sunscreen to provide an environmentally friendly, aesthetically viable alternative. Designed and executed sample preparation procedure, data analysis and visualization techniques, presentation aesthetics, and various project writings.</li>
						<br>
						<li><a href="https://docs.google.com/presentation/d/1H_T_ZtRBdkDQ931rpLfJ_xM8NwniYtwzT-0Zv1buioo/edit">Organic Flow Batteries</a> (15.366, Energy Ventures, Fall 2019): Developed business plan and technology roadmap for a flow battery technology out of the Aziz and Gordon labs of Harvard. Proposed and led discovery on military microgrids, SBIR, and strategic manufacturing and installation parternships, which became the recommended go-to-market strategy</li>
						<br>
						<li><a href="https://devpost.com/software/the-buzzword-9fmirc">Buzzworks</a> (MakeHarvard 2019): Created a robot that recognizes strawberry flowers and simulates buzz pollination by manipulating motors in all (XYZ) dimensions and using computer vision via OpenCV and Python operating on a Raspberry Pi 3 Model B. Contributed to computer vision code and 3D modeling.</li>
						<br>
						<li><a href="https://docs.google.com/presentation/d/1rvRH03tlhMBRdGmgHieoK_nIz0YSsaF86j7P6YqnFWM/edit">Mean Green Machine</a> (MIT EnergyHack 2018): Designed a machine learning platform utilizing recurrent neural networks to take weather, building, and occupancy data to optimize for energy usage and greenhouse gas emissions; focused on data processing, sensor design, and neural network structure. Second place in hackathon; research is being sponsored by MIT Office of Sustainability and CSAIL to develop algorithm</li>
						<br>
						<li><a href="https://docs.google.com/presentation/d/15IOHLrpX91KUOYAH3YxB_NOTxATTe_1HVh5zqX9ZFLo/edit">ROADS</a> (3.086, Innovation and Commercialization of Materials Technologies, Spring 2018): Worked on networked mobile road condition sensor concept, iterating from ideas of road construction to maintenance to solutions.</li>
						<br>
						<li><a href="https://devpost.com/software/the-brainiac-beaver">Brainac Beaver</a> (MakeMIT 2018): We were inspired by the brainwave sensing technology developed by Muse, and wanted to integrate it into a system that would allow a user to control driving using only their head. Worked on data transfer and driving algorithms.</li>
						<br>
						<li><a href="https://docs.google.com/presentation/d/1TXrH_MfPTh3QQvhh-Dt--JToLeHfP-2ZtZN5zVhR6Lk/edit">BagTag</a> (2.96, Management in Engineering, Fall 2017): Find your bags with one easy click. Worked on marketing and financials, designed logo & presentation</li>
						<br>
						<li><a href="http://macgregor.mit.edu/entry/h/index.html">H Entry Website</a> (Summer 2017): Learned basic HTML + CSS to create, update, and maintain the H Entry Website; now updated/maintained by others</li>
						<br>
						<li><a href="https://docs.google.com/presentation/d/12YNEAy_9ZjMbE3qnZyUku28AzvwxJwglhDheCfg_w5Y/edit">OnDemand</a> (15.373, Venture Engineering, Spring 2017): Order an Uber, plumber, or jewelry all at the drop of an SMS, perfect for low-data coverage companies like Saudi Arabia. Worked on App wireframing, beachhead market research, market segmentation.</li>
						<br>
						<li><a href="https://terrascope.mit.edu/radio/the-snake-on-the-lake-was-not-a-mistake-the-rise-of-modern-mexico-city/">Terrascope Radio</a> (Spring 2017): Analyzed many different elements of Mexico City’s history, culture, and urban landscape, discovering how elements of the past can lead to the innovations of the future. Broadcast on MIT’s WMBR 88.1 station and on Pacifica Radio Network’s “Sprouts” program (50-100 stations).</li>
						<br>
						<li>Terrascope Mission 2020< (Fall 2016): <a href="http://mission2020.mit.edu/">Website</a> and <a href="https://docs.google.com/presentation/d/1qiG4ch8XJlVmIhBdsZGNKzL26Z1SWcJRorNkKB6RGSA/edit#slide=id.p">Presentation</a>; worked on researching energy efficiency of building materials, initial deployment of the website, design / production of presentation</li>
						<br>
						<li><a href="https://docs.google.com/presentation/d/1hXTuDjBZMuTKwVKK0ydUGc278rWYEy_W-YOyjthRv8w/edit">Permian Predictors</a> (MIT EnergyHack 2016): We designed a predictive analysis tool utilizing revenue, oil cost values, and rig/well production numbers to predict production of barrels in the Permian Basin of Texas. Worked on data flow model, data visualization, and presentation aesthetics.</li>
					</ul>
					<br>

					Other:
					<ul>
						<li>As a huge fan of NBA basketball, I <a href="https://www.sbnation.com/users/acheng98">write game previews</a> and other occasional articles for <a href="https://www.slcdunk.com/">SLC Dunk</a> (under the handle acheng98; previously A. Cheng) (2016 – Present).</li>
						<br>
						<li>I read a lot of things on Medium, and <a href="https://medium.com/@acheng98">occasionally blog</a> there as well.</li>
					</ul>

				</p>
			</div>
		</div>
		<div id="footer">
			<div id="inner-footer">
				<div id="footer-left">Copyright (c) 2021, <a id="profile-link" href="https://github.com/leoncheng57/" alt="See Leon Cheng's GitHub">Leon Cheng</a> & Anthony Cheng. Inspired by <a href="https://wordpress.org/">WordPress</a> and design from <a href="https://www.iceablethemes.com/">Iceable Themes</a>.
				</div>
				<div id="footer-right">
					<ul>
						<li><a href="mailto:alcheng@alum.mit.edu">Email Me</a></li>
						<li><a href="https://twitter.com/acheng98">Twitter</a></li>
						<li><a href="https://www.linkedin.com/in/acheng98/">LinkedIn</a></li>
						<li><a href="https://github.com/acheng98">GitHub</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script>function handleHamburgerClick() {
		document.getElementById("hamburger").classList.toggle("change");
		document.getElementById("navbar-list").classList.toggle("dropdown");
	}</script>
</body>
</html>